# SpellbookTweaks

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/mixin/: ExampleMixin.java
src/main/java/de/totodev/spellbooktweaks/: AttributeRegistry.java  ChangeReserveManaEvent.java  ClientReserveManaData.java  IReserveManaData.java  SpellbookTweaksMod.java
src/main/java/de/totodev/spellbooktweaks/mixin/: AbstractSpellMixin.java  AffinityRingMixin.java  AttributeRegistryMixin.java  ClientboundSyncManaMixin.java  ExampleMixin.java  ExtendedArmorMaterialsMixin.java  ItemRegistryMixin.java  MagicDataMixin.java  MagicManagerMixin.java  ManaBarOverlayMixin.java  UpgradeTypesMixin.java
src/main/resources/: mixins.examplemod.json  mixins.spellbooktweaks.json  spellbooktweaks.mixins.json
src/main/resources/assets/spellbooktweaks/lang/: en_us.json
