# Based on https://github.com/neoforged/MDK/blob/main/gradle.properties, look there for comments/documentation

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod dependency versions
# MOD VERSIONS HERE

# Environment Properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.2.21
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

# Mod Properties
mod_id=examplemod
mod_name=Example Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.example.examplemod
mod_authors=YourNameHere, OtherNameHere
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
pack_format_number=9
