# Based on https://github.com/MinecraftForge/MinecraftForge/blob/1.20.1/mdk/gradle.properties, look there for additional comments/documentation

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod dependency versions
irons_spells_version=1.20.1-2.2.1
caelus_version=3.1.0+1.20
curios_version=5.5.0+1.20.1
geckolib_version=1.20.1:4.4
player_animator_version=1.0.2-rc1+1.20

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.1.47
forge_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod Properties
mod_id=spellbooktweaks
mod_name=Spellbook Tweaks
mod_license=MIT
mod_version=1.0.0
mod_group_id=de.totodev.spellbooktweaks
mod_authors=MaximilianHausen
mod_description=Some tweaks to Iron's Spells and Spellbooks, such as replacing the mana system with one inspired by Fundamental Forces.
pack_format_number=15
