# Based on https://github.com/neoforged/MDK/blob/main/gradle.properties, look there for comments/documentation

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod dependency versions
irons_spells_version=1.19.2-2.1.2
caelus_version=1.19.2-3.0.0.6
curios_version=1.19.2-5.1.4.3
geckolib_version=1.19:3.1.40
player_animator_version=1.0.2

# Environment Properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

# Mod Properties
mod_id=spellbooktweaks
mod_name=Spellbook Tweaks
mod_license=MIT
mod_version=1.0.0
mod_group_id=de.totodev.spellbooktweaks
mod_authors=MaximilianHausen
mod_description=Some tweaks to Iron's Spells and Spellbooks, such as replacing the mana system with one inspired by Fundamental Forces.
pack_format_number=9
